{
    "name": "TC Union HR",
    "short_name": "TC Union HR",
    "icons": [
      {
        "src": "L55681_logo_20230918131228.webp",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "55681_logo_20230918131228.webp",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "black",
    "categories": ["utilites", "productivity", "calculator"],
    "screenshots" : [
        {
            "src": "55681_logo_20230918131228.webp",
            "sizes": "1280x889",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Calculator for iPad (using Stage Manager mode)"
        }
    ],
    "display": "standalone",
    "start_url": "/index/"
}

